# Social-Network-in-MVC-Core-2.x

./: SocialNetwork.sln
SocialNetwork/: SocialNetwork.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json
SocialNetwork/Controllers/: AuthController.cs  HomeController.cs  PresentationController.cs
SocialNetwork/Data/: SocialUserContext.cs
SocialNetwork/Migrations/: 20180815201609_Init.Designer.cs  20180815201609_Init.cs  20180815203013_SocialMigration.Designer.cs  20180815203013_SocialMigration.cs  SocialUserContextModelSnapshot.cs
SocialNetwork/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
SocialNetwork/Models/Database/: SocialUser.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Home/: Index.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml  _Login.cshtml  _LoginRedirect.cshtml  _Register.cshtml  _Video.cshtml
SocialNetwork/wwwroot/css/: site.css
SocialNetwork/wwwroot/js/: site.js
